101,Standard,120,4.2,Available
102,VIP,250,4.9,Unavailable
103,Deluxe,180,4.5,Available
104,Standard,110,4.0,Available
105,Deluxe,200,4.6,Unavailable
106,Standard,125,4.1,Available
107,VIP,300,5.0,Available
108,Deluxe,190,4.4,Unavailable
109,Standard,130,4.3,Available
110,VIP,275,4.8,Available
111,Deluxe,185,4.5,Unavailable
112,Standard,115,3.9,Available
113,VIP,260,4.7,Unavailable
114,Deluxe,210,4.6,Available
115,Standard,140,4.2,Available
116,VIP,295,4.9,Available
117,Deluxe,195,4.4,Unavailable
118,Standard,120,4.0,Available
119,VIP,285,4.7,Available
120,Deluxe,215,4.3,Unavailable
121,Standard,135,4.1,Available
122,VIP,270,4.8,Unavailable
123,Deluxe,205,4.6,Available
124,Standard,125,3.8,Available
125,VIP,260,4.9,Available
126,Deluxe,190,4.5,Unavailable
127,Standard,110,4.0,Available
128,VIP,250,4.7,Available
129,Deluxe,180,4.3,Unavailable
130,Standard,130,4.1,Available
131,VIP,240,4.6,Available
132,Deluxe,185,4.5,Unavailable
133,Standard,115,3.9,Available
134,VIP,265,4.8,Available
135,Deluxe,200,4.4,Available
136,Standard,140,4.2,Unavailable